# cursed openocd script for for R7FA8D1, this is not a board nor target script
# loads application to sram and executes from there 

# SPDX-License-Identifier: CC0-1.0
# Author: Jan Oleksiewicz <jnk0le@hotmail.com>

transport select swd

set _CHIPNAME R7FA8D1

# it is ignored later anyway, not sure if this is correct, datasheet only says about 0x08419447
set _CPUTAPID 0x6ba02477

#set _WORKAREASIZE 0x1000

set _ENDIAN little

adapter speed 5000
 
reset_config none separate

swd newdap $_CHIPNAME cpu -irlen 4 -expected-id $_CPUTAPID
dap create $_CHIPNAME.dap -chain-position $_CHIPNAME.cpu


set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME cortex_m -endian $_ENDIAN -dap $_CHIPNAME.dap

#$_TARGETNAME configure -work-area-phys 0x22000000 -work-area-size $_WORKAREASIZE -work-area-backup 0

# no flashing driver for RA8, gdb will load to sram instead
#set _FLASHNAME $_CHIPNAME.flash
#flash bank $_FLASHNAME ????????? 0x02000000 $_FLASH_SIZE 0 0 $_TARGETNAME


#resume 0x22000000 	# error
# use gdb to set initial pc
